Topic:
DLL load

Statuses:
Not yet | Under development | Done | Cancelled

Progress:
-------------------------------------------
|Story               | Status             |
-------------------------------------------
|--------------------|--------------------|
| DLL functions      - Done               |
|--------------------|--------------------|
| DLL types          - Done               |
|--------------------|--------------------|
| loading module     - Done               |
|--------------------|--------------------|
| dll API            - Cancelled          |
|--------------------|--------------------|
-------------------------------------------

RESULT:Finished with one failed objective
