Topic:
stability and memory leaks

Statuses:
Not yet | Under development | Done | Cancelled

Progress:
-------------------------------------------
|Story               | Status             |
-------------------------------------------
|--------------------|--------------------|
| execMem interface  - Done               |
|--------------------|--------------------|
| typeAttributes     - Not yet            |
|--------------------|--------------------|
| functionAttrubutes - Not yet            |
|-----------------------------------------|
| verify functions   - Done               |
|--------------------|--------------------|
-------------------------------------------
