Topic:
Returning values, conditionals and loops

Statuses:
Not yet | Under development | Done | Cancelled

Progress:
-------------------------------------------
|Story               | Status             |
-------------------------------------------
|--------------------|--------------------|
| bool type          - Not yet            |
|--------------------|--------------------|
| converting to bool - Not yet            |
|--------------------|--------------------|
| loops              - Not yet            |
|--------------------|--------------------|
| conditional        - Not yet            |
|--------------------|--------------------|
-------------------------------------------

RESULT:Under development
