Topic:
stability and memory leaks

Statuses:
Not yet | Under development | Done | Cancelled

Progress:
-------------------------------------------
|Story               | Status             |
-------------------------------------------
|--------------------|--------------------|
| execMem interface  - Done               |
|--------------------|--------------------|
| typeAttributes     - Done               |
|--------------------|--------------------|
| functionAttrubutes - Done               |
|-----------------------------------------|
| verify functions   - Done               |
|--------------------|--------------------|
-------------------------------------------

RESULT:SPRINT ENDED SUCCESSFULLY
