Topic:
DLL load

Statuses:
Not yet | Under development | Done | Cancelled

Progress:
-------------------------------------------
|Story               | Status             |
-------------------------------------------
|--------------------|--------------------|
| DLL functions      - Not yet            |
|--------------------|--------------------|
| DLL types          - Not yet            |
|--------------------|--------------------|
| loading module     - Not yet            |
|--------------------|--------------------|
| dll API            - Not yet            |
|--------------------|--------------------|
-------------------------------------------

RESULT:Under development
